[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/pid_control.tscn" type="PackedScene" id=1]

[node name="RudControlPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="x" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 1010.0
margin_bottom = 192.0
size_flags_vertical = 3
pid_name = "x"
kp_max = 4.0

[node name="y" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 196.0
margin_right = 1010.0
margin_bottom = 389.0
size_flags_vertical = 3
pid_name = "y"
kp_max = 4.0

[node name="yaw" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 393.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_vertical = 3
pid_name = "yaw"
kp_max = 4.0
