[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/pid_control.tscn" type="PackedScene" id=1]

[node name="WheelControlPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="dw0" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 1010.0
margin_bottom = 192.0
size_flags_vertical = 3
pid_name = "dw0"
kp_max = 2.0
ki_max = 20.0
kd_max = 2.0

[node name="dw1" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 196.0
margin_right = 1010.0
margin_bottom = 389.0
size_flags_vertical = 3
pid_name = "dw1"
kp_max = 2.0
ki_max = 20.0
kd_max = 2.0

[node name="dw2" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 393.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_vertical = 3
pid_name = "dw2"
kp_max = 2.0
ki_max = 20.0
kd_max = 2.0
